JWT_SECRET_KEY=7910057fcec79114b4bf497491f60b97355fabdcf1f43ebc47fce3efce7a950c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql://postgres:oiy3sisiz89zk@localhost:5432/e_commerce